# PDV_CSharp

./: .gitignore  PDV_CSharp.slnx  README.md  temp_request.txt
PDV.Application/: PDV.Application.csproj
PDV.Application/Interfaces/: IProdutoVariacaoRepository.cs  IVendaRepository.cs
PDV.Application/UseCases/Vendas/: AdicionarItemVendaUseCase.cs
PDV.Domain/Entities/Produtos/: Produto.cs  ProdutoVariacao.cs  VariacaoGrade.cs
PDV.Domain/Entities/Vendas/: Venda.cs  VendaItem.cs
PDV.Infrastructure/: PDV.Infrastructure.csproj
PDV.Infrastructure/DataBase/: SqliteConnectionFactory.cs
PDV.Infrastructure/Repositories/Produtos/: ProdutoVariacaoRepository.cs
PDV.Infrastructure/Repositories/Vendas/: VendaRepository.cs
PDV.WinForms/: FrmBuscaProdutos.Designer.cs  FrmBuscaProdutos.cs  FrmBuscaProdutos.resx  FrmFrenteCaixa.Designer.cs  FrmFrenteCaixa.cs  FrmFrenteCaixaPDV.Designer.cs  FrmFrenteCaixaPDV.cs  FrmFrenteCaixaPDV.resx  PDV.WinForms.csproj  Program.cs  appsettings.json
PDV.WinForms/Properties/DataSources/: PDV.Infrastructure.Database.SqliteConnectionFactory.datasource  PDV.Infrastructure.Repositories.Produtos.ProdutoVariacaoRepository.datasource
PDV_CSharp/: Form1.Designer.cs  FrmVenda.cs  Program.cs  roteiro-inicial-migracao-pdv-csharp.md
